[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible~=4.10
  ansible-lint
  flake8
  molecule
  molecule-plugins[docker]
  netaddr
  requests
  pytest-testinfra
  yamllint
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
