[tox]
env_list = linters,molecule
no_package = true

[testenv]
base_python = python3.11

[testenv:linters]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:molecule]
deps =
  ansible~=8.0
  molecule
  molecule-plugins[docker]
  netaddr
  requests<2.32.0  # https://github.com/ansible-community/molecule-plugins/pull/257
  pytest<8.0.0  # see https://github.com/pytest-dev/pytest/issues/11904
  pytest-testinfra
  setuptools
pass_env =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
set_env =
  ANSIBLE_HOME = {temp_dir}/ansible
  ANSIBLE_ROLES_PATH = {temp_dir}/ansible/roles
  ANSIBLE_COLLECTIONS_PATH = {temp_dir}/ansible/collections
commands = molecule {posargs:test}
